<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <packaging>pom</packaging>

    <groupId>com.deloitte.microservices</groupId>
    <artifactId>Microservices</artifactId>
    <version>1.0-SNAPSHOT</version>

    <properties>
        <docker.maven.plugin.version>1.0.0</docker.maven.plugin.version>
        <ordina.dashboard.version>1.0.1</ordina.dashboard.version>
        <spring.admin.server.version>1.5.4</spring.admin.server.version>
        <spring.admin.serverui.version>1.5.4</spring.admin.serverui.version>
        <spring.config.client.version>1.4.2.RELEASE</spring.config.client.version>
        <spring.config.server.version>1.4.2.RELEASE</spring.config.server.version>
        <spring.eureka.client.version>1.4.3.RELEASE</spring.eureka.client.version>
        <spring.eureka.server.version>1.4.3.RELEASE</spring.eureka.server.version>
        <spring.ribbon.version>1.4.3.RELEASE</spring.ribbon.version>
        <spring.web.version>1.5.10.RELEASE</spring.web.version>
        <spring.zuul.version>1.4.3.RELEASE</spring.zuul.version>
    </properties>

    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>1.5.10.RELEASE</version>
    </parent>

    <modules>
        <module>support-services</module>
        <module>business-services</module>
    </modules>

    <dependencies>
        <dependency>
            <groupId>org.springframework.cloud</groupId>
            <artifactId>spring-cloud-starter-config</artifactId>
            <version>${spring.config.client.version}</version>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-actuator</artifactId>
        </dependency>
    </dependencies>

</project>