<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <name>Support Microservices</name>
    <packaging>pom</packaging>

    <parent>
        <groupId>com.deloitte.microservices</groupId>
        <artifactId>microservices</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>

    <groupId>com.deloitte.microservices.support</groupId>
    <artifactId>support</artifactId>
    <version>1.0-SNAPSHOT</version>

    <modules>
        <module>admin-server-service</module>
        <module>config-server-service</module>
        <module>eureka-server-service</module>
        <module>ordina-dashboard-service</module>
        <module>zuul-service</module>
    </modules>

</project>